{
  "name": "shopify-next",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "npm run sitemap && next build",
    "start": "next start",
    "lint": "next lint",
    "sitemap": "node --loader ts-node/esm scripts/generate-sitemap.ts"
  },
  "dependencies": {
    "@react-email/components": "^0.3.3",
    "@supabase/supabase-js": "^2.52.0",
    "ai": "^4.3.19",
    "cookie": "^1.0.2",
    "dotenv": "^17.2.0",
    "gray-matter": "^4.0.3",
    "marked": "^15.0.12",
    "next": "15.3.5",
    "next-pwa": "^5.6.0",
    "openai": "^5.10.2",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "remark": "^15.0.1",
    "remark-html": "^16.0.1",
    "resend": "^4.7.0",
    "sass": "^1.89.2",
    "sitemap": "^8.0.0",
    "swr": "^2.3.4"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@next/bundle-analyzer": "^15.5.2",
    "@tailwindcss/postcss": "^4",
    "@types/marked": "^5.0.2",
    "@types/minimatch": "^6.0.0",
    "@types/node": "^20.19.8",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "cross-env": "^10.0.0",
    "eslint": "^9",
    "eslint-config-next": "15.3.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
